SERVER_URL=http://localhost:3000
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=ichenwu01@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USERNAME=user@gmail.com
EMAIL_PASSWORD=user
PRISMA_SECRET=secret
PRISMA_ENDPOINT=https://stylechain-c75dcd094b.herokuapp.com/prismanext/dev